:root {
    font-size: 1rem;

    --color-primary: #510327;
    --color-secondary: #ff31f5;
    --color-font: #fefefe;
    --color-shadow: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.times-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    height: 5rem;
    position: absolute;
    background: #00000085;
    justify-items: center;
}
.times-header p{
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: 500;
}

.header-col-1 {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    align-items: center;
    text-decoration: none;
}
.header-col-1 p {
    display: flex;
    font-size: 25px;
    font-weight: 500;
    align-items: center;
    text-decoration: none; 
}
.header-col-1 a {
    text-decoration: none;
}

.header-col-2 {
    display: flex;
    flex-direction: row;
}
.header-col-2 a {
    text-decoration: none;
}

.footer-main {
    display: flex;
    width: 100%;
    font-size: 18px;
    height: 15rem;
    background-color: #29003c;
    padding: 10px;
    justify-content: center;
}
.footer-claims {
    display: flex;
    height: 2.5rem;
    background-color: black;
    color: #fff;
    justify-content: center;
    font-size: 16px;
    align-items: center;
}
.footer-claims-row {
    display: contents;
    font-weight: 100;
}
.footer-claims-row p{
    color: #fff;
    padding: 0;
    display: contents;
}
.footer-col-1{
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.footer-col-1 p{
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
}
.footer-col-2{
    color: #fefefe;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 45%;
    align-items: center;
}
.footer-col-2 p {
    font-size: 18px;
    color: #fff;
}
.footer-col-1 a, .footer-col-2 a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.timer-cal-container {
    background-image: url("../img/pomofocus-wall-1.webp");
    opacity: 1;
    background-size: cover;
    background-position: center;
}

body {
    height: 100%;
    font-size: 1.6rem;
    font-family: 'poppins', sans-serif;
}

p,
i,
h1,
ol,
ul,
li {
    color: #0d0013;
    padding: 1rem 0;
}
ol,
ul,
li {
    padding: 0 1rem;
}
p,
ol,
li {
    font-size: 1rem;
    width: 80%;
    line-height: 25px;
    line-height: normal;
}
a {
    text-decoration: none;
    color: #b628f7;
    font-weight: 500;
}
i {
    font-size: 2rem;
}
h1 {
    font-size: 2.5rem;
    font-weight: 500;
}
h2 {
    font-size: 1.75rem;
    width: 80%;
    font-weight: 500;
}
h3 {
    font-size: 1.25rem;
}

/* ==content== */

.fold-0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--color-font);
    padding: 2.25rem 0 0 0;
}
.fold-0 h1 {
    color: #510327;
    display: flex;
    justify-content: center;
    width: 75%;
    font-size: 2.25rem;
}

.time-container {
    width: min(42.5rem, 100%);
    height: 100vh;
    margin-inline: auto;
    padding: 70px 0 0 0;
    padding-inline: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.panel {
    display: flex;
    font-size: 1.3rem;
    justify-content: space-evenly;
    text-align: center;
    width: 18rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 10px 2px var(--color-shadow);
    background-color: #29003ca1;
    text-shadow: 2px 3px 1px #29003c;
}

.panel p {
    opacity: 0.8;
    transition: 0.45s ease-in;
    font-weight: 500;
    cursor: pointer;
    color: #fefefe;
    font-size: 1.3rem;
    padding: 0;
}

.panel p.active {
    opacity: 1;
    color: var(--color-secondary);
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21rem;
    height: 15rem;
    border-radius: 25% 0;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
    box-shadow: 0px 0px 10px 2px var(--color-shadow);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19rem;
    height: 13rem;
    border-radius: 25% 0;
    background-color: rgba(255, 255, 255, 0.45);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: transparent;
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}
.time p {
    font-size: 4.5rem;
    font-weight: 700;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    text-shadow: 5px 3px 2px #bb2aff;;
}
.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.start-pause-control {
    height: 75%;
    display: flex;
    align-items: center;
    margin: 1rem 1rem;
    background-color: #240035;
    width: 30%;
    border-radius: 25px;
    padding: 10px 0;
    box-shadow: 0px 0px 10px 3px #ffffff;
}
.reset-control {
    height: 75%;
    display: flex;
    align-items: center;
    margin: 1rem 1rem;
    background-color: #240035;
    width: 30%;
    border-radius: 25px;
    padding: 10px 0;
    box-shadow: 0px 0px 10px 3px #ffffff;
}
.controls button {
    border: none;
    justify-content: center;
    color: #fefefe;
    width: 100%;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
}
.controls #start {
    display: flex;
    width: 100%;
    justify-content: center;
    color: #fefefe;
}
.controls #reset {
    display: flex;
    width: 100%;
    justify-content: center;
    color: #fefefe;
}
.controls #pause {
    display: none;
    width: 100%;
    justify-content: center;
}
.controls a {
    color: #fefefe;
    display: flex;
    width: 100%;
    justify-content: center;
}
.CTA-buttons {
    border: none;
    justify-content: center;
    color: #ffffff;
    width: 30%;
    height: 70px;
    font-size: 1.2rem;
    background-color: #240035;
    cursor: pointer;
    border-radius: 25px;
    text-decoration: none;
}
.CTA-buttons button {
    width: 100%;
    font-weight: 500;
}

 /* Content Fold */
.content-fold {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 3rem 0 3rem 0;
    padding: 0 1rem 0 1rem;
    align-items: center;
}
.content-fold h1 {
    display: flex;
    flex-direction: column;
}

.carousel-playlist {
    display: flex;
    width: 40%;
    height: 10%;
    justify-content: center;
    color: #fefefe;
    background-color: #240035;
    border-radius: 0 25px 25px 0;
    box-shadow: 0px 0px 10px 3px #ffffff;
    align-items: center;
    position: absolute;
    top: 80%;
    left: 0;
}
.carousel-checklist {
    display: flex;
    width: 40%;
    height: 10%;
    justify-content: center;
    color: #fefefe;
    background-color: #240035;
    border-radius: 25px 0 0 25px;
    box-shadow: 0px 0px 10px 3px #ffffff;
    align-items: center;
    position: absolute;
    top: 80%;
    right: 0;
}

.carousel-playlist button, .carousel-checklist button {
    background: transparent;
    border: 0;
    color: #fff;
    display: flex;
    font-size: 1.20rem;
    width: 85%;
    justify-content: space-evenly;
    cursor: pointer;
}
.carousel-playlist a, .carousel-checklist a{
    text-decoration: none;
}
.pane-control {
    height: 10%;
    display: flex;
    align-items: center;
    margin: 1.5rem 0rem;
    justify-content: space-between;
    width: 85%;
}

#todolistFrame {
    border: none;
    display: flex;
    height: 450px;
    width: 100%;
    z-index: 90;
}

#playlistFrame {
    border: none;
    display: flex;
    height: 400px;
    width: 80%;
    z-index: 90;
}

#frameLoadSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#iframeSection iframe {
display: block; /* Make the iframe visible */
}

.Recommened-posts {
    display: flex;
}

.FAQ-Fold {
    display: flex;
    flex-direction: column;
    padding: 10px 5%;
    margin: 10px 10%;
    align-items: center;
    width: 80%;
    border: 1px solid #48024a;
    border-radius: 16px;
}
.FAQ-fold-head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    text-align: center;
}
.FAQ-fold-head h2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.FAQ-questions{
    width: 100%;
    border-top: 1px solid #d56dd6;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.FAQ-answers{
    width: 100%;
    display: flex;
    padding: 0 0 20px 0;
}
.FAQ-answers p {
    width: 100%;
    display: flex;
    padding: 0 20px;
}

/* Page Banner CTAs */

.Ch-ext-div {
    width: 85%;
    padding: 30px 0;
    margin: 75px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #240035;
    border-radius: 25px;
    box-shadow: 12px 12px 1px 2px #eb6521;
}
.Ch-ext-div h2 {
    color: #eb6521;
    text-shadow: -1px 2px 0px #000000;
    text-align: center;
    padding: 12px;
}
.Ch-ext-div p{
    color: #fff;
    font-size: 18px;
}
.Ch-ext-p1 {
    padding: 0 20px;
    text-align: center;
    width: 45%;
}
.Ch-ext-h2 {
    display: flex;
    width: 90%;
    align-items: center;
    padding: 25px 10px;
    justify-content: space-around;
}
.Ch-ext-h2 img {
    width: 50%;
}
.Ch-ext-cta {
    width: 45%;
    display: flex;
    justify-content: center;
}
.Ch-ext-cta a{
    width: 60%;
}
.Ch-ext-cta button{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 1px rgb(0, 0, 0);
    width: 100%;
    margin: 20px 0;
    border: 0;
    padding: 15px;
    background-color: #eb6520;
    box-shadow: 4px 4px 10px #000;
    border-radius: 10px;
    justify-content: center;
    cursor: pointer;
}

/* Mobile Display Screen */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
        width: 95%;
    }
    h2 {
        font-size: 1.25rem;
        width: 95%;
    }
    h3 {
        font-size: 1rem;
    }
    .fold-0 h1 {
        color: #510327;
        display: flex;
        width: 95%;
    }
    p,
    ol,
    li {
        font-size: 1rem;
        width: 95%;
        line-height: 25px;
    }
    .time-container {
        width: min(42.5rem, 100%);
        margin-inline: auto;
        padding-inline: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18rem;
        height: 12rem;
        border-radius: 25% 0;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
        box-shadow: 0px 0px 20px 9px var(--color-shadow);
    }
    .timer-cal-container {
        background-image: url("../img/pomo-wall-2.webp");
        opacity: 1;
        background-size: cover;
        background-position: center;
    }
    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 17rem;
        height: 11rem;
        border-radius: 25% 0;
        background-color: rgba(255, 255, 255, 0.45);
        position: relative;
    }
    .footer-main {
            display: flex;
            width: 100%;
            font-size: 18px;
            height: 15rem;
            background-color: #29003c;
            padding: 10px;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
    }
    .CTA-buttons {
        border: none;
        justify-content: center;
        color: #ffffff;
        text-decoration: none;
        width: 70%;
        height: 65px;
        font-size: 1.125rem;
        background-color: #240035;
        cursor: pointer;
        border-radius: 25px;
        padding: 0 6px;
    }

    /* Page Banner CTA */
    .Ch-ext-div {
        width: 95%;
        padding: 20px 0;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #240035;
        border-radius: 25px;
        box-shadow: 10px 10px 1px 2px #eb6521;
    }
    .Ch-ext-div h2 {
        color: #eb6521;
        text-shadow: -1px 2px 0px #000000;
        text-align: center;
        padding: 15px;
    }
    .Ch-ext-div p{
        color: #fff;
        font-size: 16px;
    }
    .Ch-ext-p1 {
        padding: 0 5px;
        text-align: center;
        width: 90%;
    }
    .Ch-ext-h2 {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 90%;
        align-items: center;
        padding: 20px 10px;
    }
    .Ch-ext-h2 img {
        width: 70%;
        padding-top: 20px;
    }
    .Ch-ext-cta {
        width: 50%;
        display: flex;
        justify-content: center;
    }
    .Ch-ext-cta a {
        width: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        cursor: pointer;
    }
    .Ch-ext-cta button{
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-shadow: 1px 1px rgb(0, 0, 0);
        width: 100%;
        margin: 10px;
        border: 0;
        padding: 15px;
        background-color: #eb6520;
        box-shadow: 4px 4px 10px #000;
        border-radius: 10px;
        justify-content: center;
    }
}